import React, { Component } from 'react';
import { View } from 'react-native';
import Svg, {
  Defs,
  LinearGradient,
  Stop,
  G,
  Path,
  Ellipse,
  Circle,
} from 'react-native-svg'

export default class buttonNoti extends Component {

  render() {
    return (
      <Svg width={320} height={268}>
          <Defs>
            <LinearGradient
              x1="50.004%"
              y1="100.01%"
              x2="50.004%"
              y2="-.001%"
              id="prefix__a"
            >
              <Stop stopColor="gray" stopOpacity={0.25} offset="0%" />
              <Stop stopColor="gray" stopOpacity={0.12} offset="54%" />
              <Stop stopColor="gray" stopOpacity={0.1} offset="100%" />
            </LinearGradient>
          </Defs>
          <G fill="none" fillRule="evenodd">
            <Path
              d="M98.803 68.06c10.872-9.69 27.902-11.683 43.416-10.909 48.739 2.428 92.711 26.029 130.756 52.692 13.773 9.663 27.335 20.074 36.275 33.38 18.201 27.083 12.802 64.602-12.504 86.914-8.612 7.59-19.05 13.41-29.75 18.569-19.052 9.17-39.611 16.535-61.236 18.63-15.423 1.495-31.016.282-46.362-1.803-42.833-5.828-84.878-18.728-120.12-40.754-15.453-9.666-30.02-21.687-36.395-37.326-6.374-15.64-2.307-35.443 13.476-44.7 6.526-3.828 14.33-5.554 21.97-7.18 11.248-2.39 22.677-4.76 32.823-9.605 10.482-5.018 22.895-14.722 20.822-25.828-2.238-11.932-4.016-22.388 6.83-32.08z"
              fill="#EFEFFB"
              opacity={0.411}
            />
            <Path
              d="M89.717 244.019s-14.254-.879-12.58 9.351c0 0-.332 1.808 1.267 2.63 0 0 .025-.758 1.462-.501a6.615 6.615 0 0 0 1.55.076c.7-.05 1.366-.332 1.896-.803 0 0 4.006-1.694 5.577-8.4 0 0 1.156-1.465 1.11-1.84l-2.408 1.05s.821 1.78.177 3.255c0 0-.078-3.172-.543-3.112-.093 0-1.239.616-1.239.616s1.416 3.096.347 5.345c0 0 .406-3.807-.79-5.123l-1.714 1.012s1.652 3.2.53 5.808c0 0 .288-4.003-.886-5.56l-1.55 1.227s1.55 3.15.62 5.313c0 0-.123-4.656-.929-5.009 0 0-1.342 1.212-1.55 1.71 0 0 1.067 2.287.407 3.49 0 0-.406-3.106-.738-3.119 0 0-1.338 2.056-1.478 3.464 0 0 .059-2.097 1.153-3.66 0 0-1.292.225-2.048 1.085 0 0 .207-1.453 2.38-1.587 0 0 1.106-1.56 1.4-1.655 0 0-2.17-.184-3.467.409 0 0 1.152-1.37 3.864-.749l1.515-1.269s-2.842-.4-4.047.042c0 0 1.385-1.212 4.456-.318l1.648-1.008s-2.423-.536-3.867-.343c0 0 1.525-.84 4.338.07l1.193-.54s-1.775-.355-2.296-.412c-.52-.057-.545-.203-.545-.203a6.019 6.019 0 0 1 3.334.38s2.503-.96 2.45-1.122z"
              fill="#FF3C36"
            />
            <Ellipse
              fill="#FF3C36"
              opacity={0.1}
              cx={80.5}
              cy={257.5}
              rx={10.5}
              ry={1.5}
            />
            <Path
              d="M117.86 217.011s-7.693-.515-6.786 5.453c-.096.621.179 1.241.682 1.536 0 0 0-.443.789-.292.276.049.556.063.836.043a1.655 1.655 0 0 0 1.022-.467s2.161-.984 3.003-4.904c0 0 .623-.853.593-1.07l-1.298.614s.441 1.034.094 1.897c0 0-.044-1.861-.296-1.818-.05 0-.673.36-.673.36s.762 1.806.187 3.12c0 0 .22-2.226-.427-2.988l-.913.59s.89 1.865.296 3.389c0 0 .155-2.338-.48-3.247l-.827.716s.84 1.838.326 3.102c0 0-.065-2.718-.507-2.925-.312.29-.592.62-.833.985 0 0 .573 1.332.217 2.038 0 0-.217-1.812-.397-1.818 0 0-.72 1.198-.795 2.018.035-.76.248-1.496.62-2.137-.416.09-.8.31-1.103.637 0 0 .11-.85 1.28-.925 0 0 .593-.91.756-.966 0 0-1.162-.105-1.87.24 0 0 .622-.8 2.075-.437l.818-.738s-1.532-.233-2.182.023c0 0 .747-.706 2.401-.19l.89-.591a7.252 7.252 0 0 0-2.075-.197s.82-.493 2.347.039l.635-.328s-.958-.21-1.236-.243c-.279-.033-.297-.118-.297-.118a3.023 3.023 0 0 1 1.8.223s1.348-.542 1.328-.624z"
              fill="#FF3C36"
            />
            <Ellipse fill="#FF3C36" opacity={0.1} cx={112} cy={225} rx={6} ry={1} />
            <Path
              d="M69.813 222.012s-9.882-.584-8.718 6.236c-.122.71.231 1.416.877 1.752 0 0 .019-.506 1.016-.336.354.06.714.077 1.072.053a2.226 2.226 0 0 0 1.312-.534s2.779-1.13 3.858-5.592c0 0 .8-.976.77-1.243l-1.67.702s.571 1.184.124 2.175c0 0-.057-2.125-.376-2.075-.066 0-.867.41-.867.41s.98 2.066.24 3.563c0 0 .28-2.541-.546-3.417l-1.173.674s1.145 2.134.369 3.874c0 0 .198-2.669-.615-3.71l-1.063.818s1.075 2.103.42 3.544c0 0-.089-3.106-.654-3.34 0 0-.93.808-1.072 1.14 0 0 .738 1.526.28 2.33 0 0-.28-2.068-.51-2.078 0 0-.928 1.37-1.022 2.312a4.92 4.92 0 0 1 .798-2.448 2.787 2.787 0 0 0-1.42.724s.146-.97 1.65-1.057c0 0 .763-1.037.972-1.103 0 0-1.499-.12-2.404.274 0 0 .798-.914 2.675-.5l1.05-.824s-1.968-.267-2.804.028c0 0 .962-.81 3.088-.22l1.145-.674s-1.681-.355-2.681-.227c0 0 1.057-.56 3.015.046l.817-.36s-1.23-.24-1.577-.277c-.347-.037-.382-.136-.382-.136.78-.127 1.58-.04 2.312.255 0 0 1.722-.65 1.694-.759z"
              fill="#FF3C36"
            />
            <Ellipse fill="#FF3C36" opacity={0.1} cx={63} cy={231} rx={7} ry={1} />
            <Path
              d="M153.36 61c-2.609 1.021-5.554 2.412-6.231 5.151a6.365 6.365 0 0 0 .164 3.182 10.48 10.48 0 0 0 5.008 6.288c2.996 1.626 6.716 1.715 9.45 3.738a8.233 8.233 0 0 1 3.175 5.161c.148.866.16 1.766.476 2.587.84 2.199 3.487 3.055 5.818 3.182 1.121.067 2.35.07 3.206.805.343.327.634.705.863 1.12 1.815 2.924 3.692 6.046 3.711 9.504 0 2.711-1.134 5.289-2.46 7.637-1.73 3.064-3.856 6.074-4.253 9.577-.466 4.137 1.575 8.127 1.84 12.273a14.71 14.71 0 0 1-4.85 11.795"
              stroke="#444053"
            />
            <Path
              d="M143.088 25.665c2.018 14.78 1.676 33.368-11.523 35.19-13.198 1.822-34.25-13.814-36.28-28.591-2.032-14.777 7.044-28.237 20.242-30.059 13.198-1.822 25.543 8.683 27.561 23.46z"
              fill="#FF3C36"
            />
            <Path
              d="M138.814 65.77s-2.089.99-2.405-1.14a4.041 4.041 0 0 1-.037-.572 5.964 5.964 0 0 0-.347-1.93 7.159 7.159 0 0 0-.265-.644 9.208 9.208 0 0 0-1.76-2.552L138.916 55s-.867 3.173-.04 3.935a.622.622 0 0 0 .436.161c.15 0 .297-.03.436-.087.17-.06.323-.11.464-.148 1.662-.444 1.536.666 1.536.666 1.312 2.407-2.934 6.243-2.934 6.243z"
              fill="#FF3C36"
            />
            <Path
              d="M139 59.142L135.298 62a6.15 6.15 0 0 0-.298-.605c1.002-.641 2.537-1.712 3.508-2.395.138.099.313.15.492.142z"
              fill="#444053"
            />
            <Path
              d="M138.583 65.778s-2.243.955-2.583-1.098a7.486 7.486 0 0 0 2.448-1.402c.94-.896 1.85-2.92 1.63-4.177 1.785-.428 1.65.642 1.65.642 1.415 2.338-3.145 6.035-3.145 6.035z"
              fill="#FF3C36"
            />
            <Path
              d="M138.583 65.778s-2.243.955-2.583-1.098a7.486 7.486 0 0 0 2.448-1.402c.94-.896 1.85-2.92 1.63-4.177 1.785-.428 1.65.642 1.65.642 1.415 2.338-3.145 6.035-3.145 6.035z"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M106 10s-6.923 3.121-5.896 8c0 0 1.188-1.005 2.404-1.243a4.21 4.21 0 0 0 1.69-.638S103.602 13.424 106 10z"
              fill="#FFF"
              opacity={0.1}
            />
            <Path
              d="M147.877 98.644a18.147 18.147 0 0 1-1.496 4.968c-.194.442-.408.89-.637 1.332-5.994 11.414-22.651 22.562-35.091 20.888-11.615-1.563-20.585-9.496-23.001-19.21a28.057 28.057 0 0 1-.319-1.44 21.72 21.72 0 0 1-.133-6.728c1.457-10.624 10.504-18.57 21.728-20.158.99-.145 1.988-.235 2.989-.272.484-.022.974-.028 1.467-.022 1.26.008 2.52.097 3.77.266.69.094 1.396.192 2.103.315.06 0 .118.023.178.029a80.29 80.29 0 0 1 12.679 2.93c1.273.42 2.505.87 3.69 1.38.824.345 1.626.714 2.4 1.106 3.472 1.75 6.315 3.938 8.03 6.67.172.272.319.546.478.834l.067.132a10.99 10.99 0 0 1 1.123 3.66c.139 1.103.13 2.22-.025 3.32z"
              fill="#FF3C36"
            />
            <Path
              d="M147.877 98.644a18.147 18.147 0 0 1-1.496 4.968c-.194.442-.408.89-.637 1.332-5.994 11.414-22.651 22.562-35.091 20.888-11.615-1.563-20.585-9.496-23.001-19.21a28.057 28.057 0 0 1-.319-1.44 21.72 21.72 0 0 1-.133-6.728c1.457-10.624 10.504-18.57 21.728-20.158.99-.145 1.988-.235 2.989-.272.484-.022.974-.028 1.467-.022 1.26.008 2.52.097 3.77.266.69.094 1.396.192 2.103.315.06 0 .118.023.178.029a80.29 80.29 0 0 1 12.679 2.93c1.273.42 2.505.87 3.69 1.38.824.345 1.626.714 2.4 1.106 3.472 1.75 6.315 3.938 8.03 6.67.172.272.319.546.478.834l.067.132a10.99 10.99 0 0 1 1.123 3.66c.139 1.103.13 2.22-.025 3.32z"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M152.268 95.066a2.611 2.611 0 0 1-.542-.117 5.032 5.032 0 0 0-1.889-.17c-.23.014-.46.046-.687.093a7.859 7.859 0 0 0-1.951.648c-.303.14-.598.3-.883.48l-1.6-4.294-.022-.063L144 89.78c.505.326 1.032.61 1.576.85.762.334 1.607.591 2.056.28a.733.733 0 0 0 .267-.413 1.37 1.37 0 0 0 .037-.484c0-.193-.016-.367-.016-.53.044-1.855 1.044-1.425 1.044-1.425 1.149-.304 2.263.607 3.146 1.705.13.167.254.334.368.494a16.747 16.747 0 0 1 1.499 2.609s.353 2.469-1.71 2.199z"
              fill="#FF3C36"
            />
            <Path
              d="M150 93.915c-.21.013-.418.041-.624.085-.28-.862-.786-2.133-1.18-3.11-.025-.074-.053-.138-.078-.208-.025-.07-.084-.207-.118-.304a.67.67 0 0 0 .242-.378l.264.591.104.235 1.39 3.089z"
              fill="#444053"
            />
            <Path
              d="M152.282 94.98a7.847 7.847 0 0 0-.727-2.756 5.774 5.774 0 0 0-1.042-1.318 4.408 4.408 0 0 0-.373-.33 4.586 4.586 0 0 0-2.14-1.11c.043-1.833 1.03-1.408 1.03-1.408 1.134-.3 2.234.6 3.106 1.685.128.164.25.33.363.487.567.808 1.062 1.67 1.48 2.578 0 0 .34 2.439-1.697 2.172z"
              fill="#FF3C36"
            />
            <Path
              d="M152.282 94.98a7.847 7.847 0 0 0-.727-2.756 5.774 5.774 0 0 0-1.042-1.318 4.408 4.408 0 0 0-.373-.33 4.586 4.586 0 0 0-2.14-1.11c.043-1.833 1.03-1.408 1.03-1.408 1.134-.3 2.234.6 3.106 1.685.128.164.25.33.363.487.567.808 1.062 1.67 1.48 2.578 0 0 .34 2.439-1.697 2.172z"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M92 110s1.501 6.59 7 7c0 0-.76-1.252-.68-2.316a2.99 2.99 0 0 0-.232-1.58S95.03 112.895 92 110z"
              fill="#FFF"
              opacity={0.1}
            />
            <Path
              d="M165.525 36.103c-2.555 5.89-5.852 12.152-9.758 16.925-2.995 3.676-6.358 6.461-10.016 7.52-1.579.464-3.24.572-4.865.318a12.172 12.172 0 0 1-3.18-.952c-7.137-3.156-13.457-12.893-16.226-23.154-1.914-7.114-2.128-14.457.286-20.02C127.662 3.176 142.234-3.5 154.334 1.84c12.1 5.342 17.084 20.68 11.191 34.262z"
              fill="#FF3C36"
            />
            <Path
              d="M165.525 36.103c-2.555 5.89-5.852 12.152-9.758 16.925-2.995 3.676-6.358 6.461-10.016 7.52-1.579.464-3.24.572-4.865.318a12.172 12.172 0 0 1-3.18-.952c-7.137-3.156-13.457-12.893-16.226-23.154-1.914-7.114-2.128-14.457.286-20.02C127.662 3.176 142.234-3.5 154.334 1.84c12.1 5.342 17.084 20.68 11.191 34.262z"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M147.86 64.329c-.1 2.732-6.08 3.671-6.08 3.671s-2.46-.297-1.596-2.248c.075-.173.165-.34.269-.5.352-.561.599-1.177.73-1.818.046-.231.086-.459.11-.687.067-.697.051-1.4-.047-2.093a7.422 7.422 0 0 0-.203-.99l6.64-.664c-.464.417-.898.864-1.298 1.338-.548.664-1.022 1.426-.86 1.941.055.16.174.294.332.37.137.082.29.138.449.165.17.031.339.073.504.123 1.756.519 1.05 1.392 1.05 1.392z"
              fill="#FF3C36"
            />
            <Path
              d="M145 63.32l-4 .68c.04-.2.074-.397.094-.595a98.093 98.093 0 0 0 3.643-.405c.041.135.136.25.263.32z"
              fill="#444053"
            />
            <Path
              d="M147.86 64.374c-.1 2.698-6.08 3.626-6.08 3.626s-2.46-.294-1.596-2.22a7.881 7.881 0 0 0 2.885 0c1.302-.313 3.218-1.59 3.729-2.78 1.77.512 1.062 1.374 1.062 1.374z"
              fill="#FF3C36"
            />
            <Path
              d="M147.86 64.374c-.1 2.698-6.08 3.626-6.08 3.626s-2.46-.294-1.596-2.22a7.881 7.881 0 0 0 2.885 0c1.302-.313 3.218-1.59 3.729-2.78 1.77.512 1.062 1.374 1.062 1.374z"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M143 4.024s-7.164-.639-9 4.627c0 0 1.483-.347 2.565.056.533.238 1.11.333 1.684.277 0 0 .996-2.928 4.751-4.96z"
              fill="#FFF"
              opacity={0.1}
            />
            <G opacity={0.1} fill="#000">
              <Path d="M70.131 94.648c-.057 1.13.656 2.46.656 2.46-5.136-.434-6.542-7.448-6.542-7.448 2.832 3.078 5.67 3.306 5.67 3.306.206.535.28 1.112.216 1.681zM118.909 75.825l-2.377-5.903c.519.31 1.06.58 1.62.808a11.236 11.236 0 0 1 1.663 4.639 8.502 8.502 0 0 0-.906.456zM119.863 77.845c-.022.282-.05.576-.089.868a18.207 18.207 0 0 1-1.502 4.978c-.194.443-.41.893-.636 1.34-5.136 9.816-18.105 19.433-29.546 20.9a21.78 21.78 0 0 1-.446-8.19c1.457-10.652 10.5-18.62 21.72-20.212 2.725-.39 5.492-.4 8.221-.029.75.117 1.515.222 2.278.345z" />
              <Path d="M125.011 74.938a2.91 2.91 0 0 1-.56-.11 5.568 5.568 0 0 0-1.937-.162 5.188 5.188 0 0 0-.707.089 9.233 9.233 0 0 0-2.914 1.07l-2.377-5.903c.519.31 1.06.58 1.62.808.779.316 1.648.56 2.109.266a.713.713 0 0 0 .277-.393c.04-.15.051-.305.035-.46v-.5c.044-1.76 1.069-1.355 1.069-1.355 2.67-.652 5.151 4.563 5.151 4.563s.35 2.34-1.766 2.087z" />
              <Path d="M122.514 74.666a5.188 5.188 0 0 0-.707.089c-.394-1.058-1.107-2.708-1.562-3.76a.713.713 0 0 0 .277-.392l1.992 4.063zM125.011 74.938a7.175 7.175 0 0 0-.76-2.647c-.636-1.112-2.409-2.508-3.707-2.647.045-1.761 1.07-1.356 1.07-1.356 2.669-.652 5.15 4.563 5.15 4.563s.363 2.34-1.753 2.087z" />
              <Path d="M125.011 74.938a7.175 7.175 0 0 0-.76-2.647c-.636-1.112-2.409-2.508-3.707-2.647.045-1.761 1.07-1.356 1.07-1.356 2.669-.652 5.15 4.563 5.15 4.563s.363 2.34-1.753 2.087zM70.787 97.108c-5.136-.434-6.542-7.448-6.542-7.448 2.832 3.078 5.67 3.306 5.67 3.306.206.535.28 1.112.216 1.681-.057 1.131.656 2.461.656 2.461z" />
            </G>
            <Path
              d="M118.887 77.64l-.09.584a18.865 18.865 0 0 1-1.416 4.383c-.06.133-.12.272-.187.405-.14.316-.296.631-.462.928-5.188 9.879-18.35 19.552-29.868 20.894a20.612 20.612 0 0 1-5.22 0C66.901 102.848 56.407 90.588 58.2 77.457c1.458-10.624 10.504-18.57 21.73-20.158.347-.051.697-.095 1.053-.133a30.001 30.001 0 0 1 7.168.104c4.93.657 10.201 1.69 14.96 3.262a53.35 53.35 0 0 1 2.934 1.068c.255.098.506.208.751.316.462.192.917.4 1.362.606.357.161.697.332 1.041.502 3.473 1.75 6.312 3.938 8.03 6.67.892 1.4 1.46 2.98 1.665 4.623.145 1.103.143 2.22-.006 3.323z"
              fill="#FF3C36"
            />
            <Path
              d="M124.262 74.066a2.64 2.64 0 0 1-.545-.117 5.086 5.086 0 0 0-1.884-.173c-.23.016-.46.049-.687.096a8.023 8.023 0 0 0-1.953.644 8.352 8.352 0 0 0-.882.484L116 68.781a11.79 11.79 0 0 0 1.575.85c.758.334 1.603.591 2.051.281a.753.753 0 0 0 .27-.414c.038-.157.05-.321.034-.483v-.53c.043-1.856 1.04-1.426 1.04-1.426 2.595-.687 5.009 4.808 5.009 4.808s.34 2.462-1.717 2.199z"
              fill="#FF3C36"
            />
            <Path
              d="M122 73.912c-.21.015-.417.044-.623.088-.348-1.022-.976-2.609-1.377-3.622a.689.689 0 0 0 .244-.378L122 73.912z"
              fill="#444053"
            />
            <Path
              d="M124.293 73.98a7.926 7.926 0 0 0-.731-2.755c-.612-1.157-2.315-2.61-3.562-2.759.043-1.832 1.027-1.407 1.027-1.407 2.565-.68 4.95 4.75 4.95 4.75s.349 2.432-1.684 2.171z"
              fill="#FF3C36"
            />
            <Path
              d="M124.293 73.98a7.926 7.926 0 0 0-.731-2.755c-.612-1.157-2.315-2.61-3.562-2.759.043-1.832 1.027-1.407 1.027-1.407 2.565-.68 4.95 4.75 4.95 4.75s.349 2.432-1.684 2.171z"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M64 89s1.504 6.587 7 7c0 0-.762-1.252-.698-2.316a2.992 2.992 0 0 0-.231-1.58S67.032 91.897 64 89z"
              fill="#FFF"
              opacity={0.1}
            />
            <G opacity={0.1} fill="#000">
              <Path d="M72.856 28.65a3.636 3.636 0 0 1-1.263 1.138c-.967.595-1.668 1.936-1.668 1.936-2.526-4.494 2.48-9.638 2.48-9.638-.951 4.093.45 6.565.45 6.565zM106.693 61.917c.82.35 1.615.723 2.384 1.118-.97.25-1.955.435-2.95.55-7.967.956-18.17-1.557-26.078-6.319a29.12 29.12 0 0 1 8.157-.028c4.892.662 10.121 1.704 14.842 3.29 1.248.424 2.473.876 3.645 1.389zM118.165 55.884a11.419 11.419 0 0 1-2.88 4.01 7.304 7.304 0 0 0-.884-.49l3.527-5.33c.036.609.115 1.214.237 1.81z" />
              <Path d="M121.247 64.216s-1.718 1.631-2.7-.258a3.962 3.962 0 0 1-.22-.528 5.725 5.725 0 0 0-.948-1.698c-.148-.185-.316-.363-.464-.529a8.51 8.51 0 0 0-1.633-1.309 7.304 7.304 0 0 0-.884-.49l3.527-5.33c.037.61.119 1.214.243 1.81.17.835.465 1.682.967 1.911a.699.699 0 0 0 .47 0c.147-.049.283-.125.401-.226.146-.112.278-.213.405-.296 1.474-.956 1.711.111 1.711.111 2.034 1.825-.875 6.832-.875 6.832z" />
              <Path d="M119.602 57.782l-2.226 3.95c-.149-.185-.316-.363-.464-.529.647-.93 1.607-2.456 2.21-3.42a.699.699 0 0 0 .48 0zM121.247 64.216s-1.718 1.631-2.7-.258a7.213 7.213 0 0 0 1.756-2.13c.556-1.16.717-3.415.104-4.568 1.475-.956 1.712.111 1.712.111 2.037 1.838-.872 6.845-.872 6.845z" />
              <Path d="M121.247 64.216s-1.718 1.631-2.7-.258a7.213 7.213 0 0 0 1.756-2.13c.556-1.16.717-3.415.104-4.568 1.475-.956 1.712.111 1.712.111 2.037 1.838-.872 6.845-.872 6.845zM72.856 28.65a3.636 3.636 0 0 1-1.263 1.138c-.967.595-1.668 1.936-1.668 1.936-2.526-4.494 2.48-9.638 2.48-9.638-.951 4.093.45 6.565.45 6.565z" />
            </G>
            <Path
              d="M118.746 55.173a11.267 11.267 0 0 1-2.863 3.967 12.426 12.426 0 0 1-2.75 1.855 17.387 17.387 0 0 1-4.442 1.487 25.47 25.47 0 0 1-1.921.315c-.044 0-.082 0-.126.016-7.553.875-17.103-1.37-24.76-5.67-5.214-2.921-9.546-6.786-11.784-11.266-6.57-13.168-2.355-28.642 9.418-34.568 11.772-5.925 26.659-.056 33.226 13.124 2.197 4.41 4.291 9.287 5.65 14.063.126.435.242.86.352 1.288 1.488 5.706 1.846 11.18 0 15.39z"
              fill="#FF3C36"
            />
            <Path
              d="M118.746 55.173a11.267 11.267 0 0 1-2.863 3.967 12.426 12.426 0 0 1-2.75 1.855 17.387 17.387 0 0 1-4.442 1.487 25.47 25.47 0 0 1-1.921.315c-.044 0-.082 0-.126.016-7.553.875-17.103-1.37-24.76-5.67-5.214-2.921-9.546-6.786-11.784-11.266-6.57-13.168-2.355-28.642 9.418-34.568 11.772-5.925 26.659-.056 33.226 13.124 2.197 4.41 4.291 9.287 5.65 14.063.126.435.242.86.352 1.288 1.488 5.706 1.846 11.18 0 15.39z"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M121.488 63.336s-1.628 1.659-2.558-.266a4.032 4.032 0 0 1-.21-.54 6.015 6.015 0 0 0-.896-1.73 6.768 6.768 0 0 0-.44-.535 8.226 8.226 0 0 0-1.547-1.338 7.351 7.351 0 0 0-.837-.5L118.341 53c.035.619.112 1.234.23 1.84.162.851.44 1.715.916 1.948a.601.601 0 0 0 .445 0c.139-.05.267-.127.38-.227.138-.114.263-.22.383-.305 1.397-.974 1.621.113 1.621.113 1.926 1.854-.828 6.967-.828 6.967z"
              fill="#FF3C36"
            />
            <Path
              d="M120 57l-2.482 4a7.115 7.115 0 0 0-.518-.532c.722-.942 1.792-2.487 2.465-3.468a.83.83 0 0 0 .535 0z"
              fill="#444053"
            />
            <Path
              d="M121.514 63.349s-1.6 1.626-2.514-.261a7.1 7.1 0 0 0 1.635-2.125c.518-1.162.668-3.41.097-4.566 1.373-.954 1.594.112 1.594.112 1.897 1.829-.812 6.84-.812 6.84z"
              fill="#FF3C36"
            />
            <Path
              d="M121.514 63.349s-1.6 1.626-2.514-.261a7.1 7.1 0 0 0 1.635-2.125c.518-1.162.668-3.41.097-4.566 1.373-.954 1.594.112 1.594.112 1.897 1.829-.812 6.84-.812 6.84z"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M72.497 21s-5.483 5.335-2.717 10c0 0 .766-1.397 1.832-2.012A3.903 3.903 0 0 0 73 27.812s-1.548-2.567-.503-6.812z"
              fill="#FFF"
              opacity={0.1}
            />
            <Path
              d="M213.828 64.284c-1.666 13.155-14.994 22.312-29.773 20.484-7.173-.89-15.073-2.545-21.109-5.523-3.504-1.727-6.37-3.89-8.11-6.612a11.257 11.257 0 0 1-1.726-4.6 12.694 12.694 0 0 1 0-3.335c.401-3.18 1.911-6.543 4.173-9.789 7.093-10.164 21.609-19.164 32.808-17.765 14.77 1.838 25.406 13.988 23.737 27.14z"
              fill="#FF3C36"
            />
            <Path
              d="M156 73.177a11.853 11.853 0 0 0-1.585-.839c-.765-.332-1.607-.57-2.048-.255a.667.667 0 0 0-.265.42 1.545 1.545 0 0 0-.037.472c0 .192.021.371.021.527-.021 1.852-1.023 1.434-1.023 1.434-2.579.713-5.036-4.735-5.036-4.735s-.374-2.441 1.68-2.202c.182.021.363.058.54.11a4.99 4.99 0 0 0 1.887.155c.228-.02.455-.054.679-.103a8.32 8.32 0 0 0 1.93-.663c.305-.146.6-.312.885-.498L156 73.177z"
              fill="#FF3C36"
            />
            <Path
              d="M152 72.612a.617.617 0 0 0-.238.388L150 69.095c.204-.018.407-.05.608-.095.353 1.024.986 2.61 1.392 3.612z"
              fill="#444053"
            />
            <Path
              d="M152 73.506c-.021 1.847-1.01 1.43-1.01 1.43-2.54.711-4.964-4.722-4.964-4.722s-.368-2.436 1.657-2.198c.082.963.337 1.898.75 2.754.621 1.158 2.324 2.604 3.567 2.736z"
              fill="#FF3C36"
            />
            <Path
              d="M152 73.506c-.021 1.847-1.01 1.43-1.01 1.43-2.54.711-4.964-4.722-4.964-4.722s-.368-2.436 1.657-2.198c.082.963.337 1.898.75 2.754.621 1.158 2.324 2.604 3.567 2.736z"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M208 53s-1.562-6.631-7-7c0 0 .764 1.257.713 2.333-.06.54.026 1.085.25 1.59 0 0 3.005.186 6.037 3.077z"
              fill="#FFF"
              opacity={0.1}
            />
            <Path
              d="M162.752 79c-3.494-1.703-6.352-3.836-8.086-6.52-.788-.31-1.655-.535-2.109-.239a.622.622 0 0 0-.273.396c-.038.144-.05.293-.038.442 0 .18.022.348.022.495-.022 1.737-1.054 1.345-1.054 1.345-2.655.669-5.187-4.443-5.187-4.443s-.384-2.291 1.731-2.067c.188.02.374.055.556.102a5.62 5.62 0 0 0 1.944.147 5.8 5.8 0 0 0 .698-.097 9.147 9.147 0 0 0 1.989-.622 12.377 12.377 0 0 1 0-3.288c.4-3.135 1.905-6.45 4.16-9.651 3.786 7.992 6.797 17.054 5.647 24zM153 90.144c-.665.313-1.35.581-2.05.805-.638.205-1.286.376-1.942.513l-.435.089c-.568.105-1.158.194-1.754.26-.45.058-.905.096-1.371.125-8.735.572-19.69-2.711-27.403-8.346a29.208 29.208 0 0 1-5.694-5.373 20.104 20.104 0 0 1-2.24-3.5 29.65 29.65 0 0 1-3.07-11.454 23.853 23.853 0 0 1-.038-1.25c-.123-9.226 4.282-17.817 12.206-22.013 1.488 5.775 1.842 11.304 0 15.555.17.833.464 1.68.965 1.909a.679.679 0 0 0 .47 0c.146-.05.281-.125.4-.223.145-.112.278-.217.404-.3 1.472-.954 1.709.112 1.709.112 2.034 1.836-.87 6.84-.87 6.84s-1.716 1.626-2.696-.26a3.789 3.789 0 0 1-.221-.529 5.76 5.76 0 0 0-.946-1.695 6.76 6.76 0 0 0-.464-.525 8.527 8.527 0 0 0-1.63-1.311 12.478 12.478 0 0 1-2.762 1.874 17.4 17.4 0 0 1-4.462 1.502c.353.162.69.334 1.03.505 3.441 1.763 6.254 3.968 7.957 6.72.772.318 1.633.563 2.09.267a.716.716 0 0 0 .275-.394 1.3 1.3 0 0 0 .034-.462v-.506c.045-1.769 1.06-1.358 1.06-1.358 2.646-.656 5.105 4.584 5.105 4.584s.36 2.348-1.737 2.097a2.85 2.85 0 0 1-.555-.111 5.524 5.524 0 0 0-1.92-.166 5.628 5.628 0 0 0-.7.093 8.574 8.574 0 0 0-1.99.614 12.913 12.913 0 0 1-.023 3.36c-.028.193-.06.387-.088.588.06 0 .117.022.177.029a78.42 78.42 0 0 1 12.56 2.952c1.26.423 2.481.875 3.654 1.39.817.347 1.611.72 2.378 1.114 3.44 1.762 6.256 3.967 7.956 6.72.775.317 1.636.562 2.093.267a.697.697 0 0 0 .272-.395c.041-.15.054-.306.037-.461 0-.185-.015-.35-.015-.506.044-1.77 1.062-1.359 1.062-1.359 1.148-.302 2.283.563 3.182 1.613z"
              fill="#000"
              opacity={0.1}
            />
            <G opacity={0.1} fill="#000">
              <Path d="M115.903 54.253c-.327.466-.76.848-1.263 1.116-.966.588-1.667 1.917-1.667 1.917-2.527-4.435 2.479-9.507 2.479-9.507-.95 4.038.451 6.474.451 6.474zM155.187 50.444c.465.924.929 1.886 1.38 2.829-3.01 3.642-6.388 6.402-10.064 7.451-.52.66-.972 1.418-.818 1.93a.63.63 0 0 0 .316.368c.13.081.275.137.426.163.163.032.323.073.48.123 1.684.515 1.01 1.383 1.01 1.383-.094 2.715-5.781 3.648-5.781 3.648s-2.34-.295-1.52-2.234c.073-.172.158-.338.257-.497.334-.558.57-1.169.694-1.807.045-.23.082-.456.105-.682.064-.693.049-1.39-.045-2.08a12.36 12.36 0 0 1-3.195-.943c-7.172-3.127-13.523-12.776-16.305-22.943 11.776-5.579 26.51.289 33.06 13.291zM161.206 81.118a11.294 11.294 0 0 1-2.877 3.967 7.71 7.71 0 0 0-.884-.488l3.528-5.254a13 13 0 0 0 .233 1.775z" />
              <Path d="M164.285 89.35s-1.718 1.605-2.7-.258a3.373 3.373 0 0 1-.22-.522 5.5 5.5 0 0 0-.948-1.672 5.351 5.351 0 0 0-.464-.522 8.618 8.618 0 0 0-1.633-1.291 7.71 7.71 0 0 0-.884-.488l3.527-5.254a13 13 0 0 0 .234 1.775c.177.824.474 1.666.976 1.886.151.058.319.058.47 0 .146-.048.28-.122.398-.22.13-.105.267-.202.407-.292 1.475-.962 1.712.11 1.712.11 2.046 1.807-.875 6.747-.875 6.747z" />
              <Path d="M162.656 82.998l-2.233 3.894a6.61 6.61 0 0 0-.46-.516c.646-.924 1.61-2.426 2.21-3.381a.653.653 0 0 0 .483.003zM164.285 89.35s-1.718 1.605-2.7-.258a7.02 7.02 0 0 0 1.753-2.09c.559-1.147.717-3.37.107-4.51 1.475-.943 1.715.11 1.715.11 2.046 1.804-.875 6.747-.875 6.747z" />
              <Path d="M164.285 89.35s-1.718 1.605-2.7-.258a7.02 7.02 0 0 0 1.753-2.09c.559-1.147.717-3.37.107-4.51 1.475-.943 1.715.11 1.715.11 2.046 1.804-.875 6.747-.875 6.747zM115.903 54.253c-.327.466-.76.848-1.263 1.116-.966.588-1.667 1.917-1.667 1.917-2.527-4.435 2.479-9.507 2.479-9.507-.95 4.038.451 6.474.451 6.474z" />
            </G>
            <Path
              d="M153.758 52.423c6.576 13.165 12.15 30.649.373 36.575-11.777 5.925-36.452-1.947-43.028-15.122-6.576-13.174-2.357-28.642 9.417-34.567 11.774-5.926 26.662-.05 33.238 13.114z"
              fill="#FF3C36"
            />
            <Path
              d="M163.487 91.338s-1.626 1.656-2.555-.27a4.75 4.75 0 0 1-.206-.535 5.883 5.883 0 0 0-.896-1.734 6.227 6.227 0 0 0-.44-.536 8.619 8.619 0 0 0-2.39-1.838L160.34 81s.153 3.321 1.142 3.77a.57.57 0 0 0 .451 0c.137-.053.264-.13.376-.231.138-.117.266-.218.383-.302 1.395-.99 1.622.11 1.622.11 1.93 1.88-.827 6.99-.827 6.99z"
              fill="#FF3C36"
            />
            <Path
              d="M162 85.006L159.517 89a6.54 6.54 0 0 0-.517-.532c.703-.944 1.794-2.488 2.462-3.468a.786.786 0 0 0 .538.006z"
              fill="#444053"
            />
            <Path
              d="M163.511 91.352s-1.598 1.621-2.511-.264a7.047 7.047 0 0 0 1.636-2.124c.517-1.16.667-3.408.097-4.56 1.371-.97 1.595.109 1.595.109 1.894 1.834-.817 6.839-.817 6.839z"
              fill="#FF3C36"
            />
            <Path
              d="M163.511 91.352s-1.598 1.621-2.511-.264a7.047 7.047 0 0 0 1.636-2.124c.517-1.16.667-3.408.097-4.56 1.371-.97 1.595.109 1.595.109 1.894 1.834-.817 6.839-.817 6.839z"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M114.497 49s-5.483 5.335-2.717 10c0 0 .77-1.394 1.832-2.012A3.903 3.903 0 0 0 115 55.812s-1.544-2.567-.503-6.812z"
              fill="#FFF"
              opacity={0.1}
            />
            <Path
              d="M160.611 87c-2.035 1.429-2.168 4.855-.25 6.441 2.365 1.953 5.897.729 8.952 1.057 3.054.328 5.735 2.321 7.675 4.71a19.928 19.928 0 0 1 4.001 16.342c-.598 2.905-1.848 5.65-2.415 8.56-.677 3.49-.345 7.092.083 10.621.316 2.631.709 5.328 1.997 7.647 2.048 3.68 6.04 5.85 10.018 7.255 3.979 1.403 8.189 2.27 11.896 4.286a21.303 21.303 0 0 1 10.309 13.223c.152.427.163.891.032 1.325-.174.416-.732.694-1.096.43"
              stroke="#444053"
            />
            <Path
              d="M149.034 93c-.195.914.473 1.867 1.354 2.182a3.15 3.15 0 0 0 2.676-.414c.959-.608 1.818-1.631 2.961-1.593.83.023 1.53.621 2.047 1.274.517.653.933 1.392 1.578 1.912.56.421 1.205.715 1.89.86a5.41 5.41 0 0 0 2.482.118c1.763-.386 3.056-1.953 4.79-2.453 2.293-.66 4.663.691 6.5 2.21 2.2 1.82 4.18 4.043 5.093 6.744.607 1.787.722 3.692.959 5.562.236 1.87.657 3.785 1.756 5.317s3.037 2.606 4.88 2.192"
              stroke="#444053"
            />
            <Path
              d="M291.706 96.561s-10.045-5.65-10.886-6.224c-.84-.574 0-1.377 0-1.377-1.609-1.035-4.948 1.092-4.948 1.092s1.216.301 2.365.666c-4.17-1.088-11.146-3.13-14.7-5.424-2.759-1.78-5.17-1.27-6.843-.38l-.038-.106c-.425-1.323-.356-2.77-.87-4.065-.634-1.587-2.167-2.707-3.85-3.04-.951-.191-1.12-.093-1.685-.816-.672-.864-1.202-1.178-2.323-1.419-1.27-.27-2.539-.54-3.846-.45-1.308.088-2.615.59-3.386 1.586-.432.568-.67 1.254-1.092 1.828-2.031 2.752-6.874 1.502-9.46 3.774-1.588 1.403-1.845 3.7-2.2 5.764-.356 2.063-1.193 4.389-3.225 5.078-.968.317-2.024.206-3.046.276-1.022.07-2.152.425-2.6 1.32-.165.36-.237.755-.209 1.15a.613.613 0 0 0 0 .075v.041c.043.59.124 1.174.244 1.752v-.066c.115.771.118 1.485-.438 2.006-1.13 1.066-3.58.092-4.284 1.46-.097.196-.14.415-.124.634.011.595.264 1.159.702 1.562.536.54 1.221.952 1.663 1.558.182.255.315.541.393.844a.829.829 0 0 1 .02-.085c.114.478.094.98-.058 1.447-3.716-.15-9.204-.492-10.324-1.238-1.714-1.149-9.75-3.091-9.75-3.091l-.091-.057-.264-.153-.247-.136-.048-.025a4.917 4.917 0 0 0-.317-.16h-.023l-.317-.158-.057-.025-.368-.162-.064-.029a9.557 9.557 0 0 0-.361-.14l-.042-.015c-.13-.048-.263-.089-.393-.13l-.07-.02a4.15 4.15 0 0 0-.79-.148h-.4l-.099.015a1.18 1.18 0 0 0-.289.083.714.714 0 0 0-.291.346l-.572-.22-9.949-3.843s-1.2-.634-1.73-1.034a20.695 20.695 0 0 0-5.427-2.025l-.07-.048v.032c-2.19-.394-4.049 0-3.395 2.758 1.377 5.814 8.953 5.126 8.953 5.126l10.736 4.576.705.302c-.064 3.212.254 6.598 1.056 7.046.13.074.266.14.404.2l.085.04c.13.058.26.109.387.15h.029c.127.045.25.08.368.111h.054a5.601 5.601 0 0 0 1.59.178H195.741l-.06-3.847c.123.047.243.102.358.165.394.22.769.473 1.12.756.952.746 7.268 1.491 7.268 1.491s6.03 2.238 6.382 2.701c.353.464 17.608.975 17.608.975s-2.362 5.28 4.195 10.565c0 0 1.12 6.887.413 8.782-.444 1.19-.543 3.377-.552 4.837-2.155.762-7.3 2.701-8.607 4.32-1.682 2.066-3.012 2.066-3.012 2.066s-1.685 3.174-3.723 3.96c-2.037.788-8.597 4.308-9.22 5.253-.621.946-6.115 4.126-6.115 4.126s-5.674 4.479-6.738 6.113c-1.063 1.635-8.508 4.739-8.508 4.739s-2.038 2.856-1.419 5.855c.619 3-5.02 1.378-.117 6.459 1.152 1.193 3.234 2.463 5.827 3.828a7.23 7.23 0 0 1-.55.298c-.289.146-.592.264-.904.352-2.926.775-11.257 14.12-11.257 14.12s-5.1 6.405-9.045 8.738c-.133.08-.266.152-.397.222-.317-.749-1.539-1.488-2.783-2.06a14.754 14.754 0 0 0-4.443-1.209c-1.006-.12-2.288-.41-3.104-1.095a8.086 8.086 0 0 0-2.482-1.431c-1.231-.387-2.247-.067-1.745 2.266a19.072 19.072 0 0 0 2.66 6.516s5.468 4.792 5.97 6.487c.5 1.695 2.776 3.59 3.131 3.358.115-.076.711-.438 1.464-.952 1.536-1.019 3.725-2.622 3.852-3.539 0-.022-.254.025-.634.05.05-.094.11-.205.184-.336.72-1.27 2.513-4.148 4.624-5.138l8.423-8.074s8.952-4.65 10.473-8.093c.634-1.438 2.856-3.536 5.255-5.491l.527-.429c7.134 3.517 14.678 7.618 18.061 12.464 4.866 6.982 15.846 9.556 20.994 10.397.032.4.057.784.073 1.143.09 1.497.01 3-.238 4.478-.267 1.55-.197 13.606-.197 13.606s.552 6.199-1.044 8.18c-.819 1.018-1.453 3.446-1.875 5.563-.026.127-.048.254-.073.38-.74.337-1.333 1.07-1.657 2.384 0 0-1.358.89-1.032 4.418.08.854.105 1.587.143 2.222.124 2.003.343 2.955 2.517 2.933 2.856-.029 8.832-2.955 8.832-2.955.037-.6.015-1.201-.063-1.797a7.176 7.176 0 0 0-1.146-3.224l.022-.06.067-.156c.057-.14.111-.295.162-.454l.019-.041c.123-.364.191-.743.203-1.127v-4.034s.178-5.855 1.587-8.956c1.142-2.498 4.183-14.165 4.392-20.09.026-.556.015-1.113-.032-1.667a.844.844 0 0 0 .603-.806c-.088-2.24-1.86-1.206-.974-5.598.886-4.393 1.508-9.817 3.1-12.4a44.476 44.476 0 0 0 2.927-5.942s3.367-11.369 4.786-14.123c1.418-2.755 6.826-20.668-1.771-29.022l-.47-1.818s0-.029.029-.06c.05-.112.19-.423.371-.854.152-.356.317-.797.508-1.27.101-.273.2-.559.298-.847.143-.429.27-.867.368-1.27l.048-.21c2.748.635 4.408-1.326 5.078-2.358.371-.212.523-.415.336-.593-1.063-1.035-.114-3.272-.114-3.272l.054-9.76s1.24-.231 1.539-3.675a8.915 8.915 0 0 1 2.466-5.468c2.66-2.924 10.041-6.097 10.041-6.097 5.313-1.74 13.24-9.344 13.24-9.344 4.254-3.504-.532-5.09-.532-5.09zm-11.641 3.939c-1.654.343-5.376 2.19-5.376 2.19s-2.241.565-4.256 1.323c-2.016.759-4.608-.393-4.608-.393-1.359-1.825-5.967.793-7.033 1.425-.806.479-1.48.317-2.247-.353a7.477 7.477 0 0 1-.765-.796 3.009 3.009 0 0 0-.787-.654 6.998 6.998 0 0 1 1.295-1.64c1.12-1.093 2.447-1.972 3.576-3.057 1.13-1.086 2.092-2.454 2.193-3.993v-.2a5.253 5.253 0 0 0-.688-2.752c.933.203 1.879.346 2.83.429 2.701.165 6.03 1.52 8.017 2.456l.41.194-.22.076.08.102-.08.025.02.026.158.206.023.025c.076.099.171.22.285.359l.035.041c.118.143.25.298.397.464l.038.044c.15.168.317.343.48.517l.044.045c.152.155.317.317.473.463.218.203.447.395.685.575l.025.015c.185.138.377.263.578.375l.057.032c.09.047.182.09.276.127 1.587.634 2.422-.86 2.422-.86.227.062.448.15.657.26 1.621.81 2.472 2.609 1.006 2.904z"
              fill="url(#prefix__a)"
              fillRule="nonzero"
            />
            <Path
              d="M280 91.271v1.722L272.598 95s-.677-.374-1.73-.866c-1.942-.912-5.159-2.238-7.784-2.399-4.046-.257-17.343-4.168-13.342-5.049 4.001-.881 3.688 0 3.688 0s3.888-4.845 9.012-1.521c3.89 2.529 12.004 4.74 15.68 5.658 1.163.275 1.878.448 1.878.448z"
              fill="#EFB7B9"
            />
            <Path
              d="M246.376 75.474c-1.219-.271-2.463-.546-3.707-.457-1.245.09-2.514.598-3.271 1.618-.415.572-.645 1.279-1.053 1.845-1.958 2.78-6.633 1.518-9.128 3.813-1.54 1.417-1.775 3.738-2.118 5.822-.342 2.084-1.153 4.434-3.114 5.131-.942.32-1.954.208-2.937.275-.984.067-2.074.432-2.514 1.333-.745 1.56.855 3.805-.37 5.013-1.094 1.074-3.457.09-4.136 1.474-.333.678.04 1.506.556 2.052.516.547 1.179.96 1.606 1.573.556.808.633 1.862.2 2.744a2.64 2.64 0 0 1-2.277 1.486c-.864.028-1.841-.349-2.533.185a1.843 1.843 0 0 0-.571 1.522c.134 2.018 1.808 3.57 3.795 3.516 1.468-.095 2.706-1.08 3.915-1.918 1.21-.837 2.671-1.624 4.085-1.243a6.63 6.63 0 0 1 1.835.981 18.57 18.57 0 0 0 5.562 2.43c1.734.438 3.707.578 5.18-.45 1.67-1.165 2.295-3.546 4.086-4.477 1.885-.975 4.119.055 6.06.911 1.943.857 4.485 1.436 5.946-.121 1.57-1.678.663-4.501 1.477-6.669a6.285 6.285 0 0 1 1.47-2.148c1.08-1.106 2.36-1.995 3.456-3.088 1.097-1.094 2.02-2.478 2.115-4.035.12-1.873-.97-3.593-2.146-5.041-1.175-1.449-2.514-2.849-3.064-4.642-.408-1.337-.342-2.798-.839-4.105a5.079 5.079 0 0 0-3.714-3.073c-.942-.191-1.08-.092-1.627-.828a3.225 3.225 0 0 0-2.225-1.429z"
              fill="#925978"
            />
            <G opacity={0.1} fill="#000">
              <Path d="M218.548 94.831c-.175.777.05 1.666.175 2.501.191-.728-.051-1.62-.175-2.5zM216.312 104.63c.179.262.308.555.382.865.2-.776.06-1.601-.382-2.265-.433-.628-1.102-1.039-1.627-1.592a2.752 2.752 0 0 1-.51-.75.755.755 0 0 0-.054.084c-.338.686.041 1.524.564 2.077.522.553 1.194.954 1.627 1.582zM258.573 96.805c-1.105 1.11-2.401 2.006-3.503 3.125a6.386 6.386 0 0 0-1.49 2.177c-.825 2.194.098 5.047-1.497 6.746-1.481 1.576-4.058.99-6.026.123s-4.232-1.909-6.143-.922c-1.825.945-2.459 3.358-4.14 4.53-1.494 1.041-3.503.899-5.252.455a18.836 18.836 0 0 1-5.637-2.458 6.722 6.722 0 0 0-1.86-.994c-1.439-.385-2.917.405-4.14 1.262-1.223.857-2.48 1.85-3.968 1.941-1.716.114-3.37-1.232-3.76-2.911a2.581 2.581 0 0 0-.087.747c.138 2.041 1.834 3.61 3.847 3.559 1.487-.097 2.742-1.094 3.968-1.941 1.226-.848 2.707-1.644 4.14-1.259.667.23 1.295.563 1.86.99a18.764 18.764 0 0 0 5.637 2.462c1.758.44 3.758.582 5.252-.456 1.691-1.178 2.325-3.588 4.14-4.53 1.91-.99 4.175.052 6.143.92 1.968.866 4.545 1.452 6.026-.124 1.592-1.695.672-4.552 1.497-6.745a6.415 6.415 0 0 1 1.49-2.178c1.096-1.116 2.392-2.015 3.503-3.122 1.112-1.106 2.048-2.51 2.144-4.083a4.482 4.482 0 0 0-.048-.993c-.22 1.417-1.08 2.67-2.096 3.679z" />
            </G>
            <Path
              d="M261.183 139l2.817.207s-2.123 4.342-6.655 2.198c-4.531-2.144 3.838-2.405 3.838-2.405z"
              fill="#4C4981"
            />
            <Path
              d="M261.183 139l2.817.207s-2.123 4.342-6.655 2.198c-4.531-2.144 3.838-2.405 3.838-2.405z"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M207 188.249s-3.523 2.463-6.753 5.201c-2.313 1.962-4.475 4.066-5.083 5.507-1.472 3.456-10.131 8.133-10.131 8.133l-8.15 8.121c-2.039.994-3.781 3.872-4.471 5.154-.211.39-.315.635-.315.635h-3.687l-2.228-2.247s-1.201-5.44 2.571-5.87a5.301 5.301 0 0 0 2.055-.826c3.819-2.339 8.75-8.762 8.75-8.762s8.062-13.386 10.892-14.164c.303-.087.596-.205.876-.352 2.798-1.422 6.5-5.779 6.5-5.779l9.174 5.249zM248.987 218.095c-.2 5.976-3.12 17.747-4.206 20.265-1.36 3.129-1.528 9.038-1.528 9.038v4.083a4.813 4.813 0 0 1-.369 1.641c-.114.3-.247.594-.396.878L235 252.698s.2-1.747.58-3.77c.406-2.14 1.014-4.588 1.797-5.613 1.53-1.998.999-8.255.999-8.255s-.066-12.163.19-13.728c.238-1.492.314-3.007.228-4.517a38.125 38.125 0 0 0-.228-2.78c-.424-3.65 0-9.035 0-9.035l8.577.434 1.442 9.558c.346.556.455 1.657.402 3.103z"
              fill="#EFB7B9"
            />
            <Path
              d="M172 220.361c-.198.393-.295.639-.295.639h-3.45l-2.085-2.261s-1.124-5.474 2.406-5.909a4.77 4.77 0 0 0 1.923-.83c.487 1.597-1.065 3.235-1.065 3.235s-.642.665-.162 3.245c.313 1.75 1.81 1.923 2.728 1.881z"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M172 220.442c-.126.928-2.291 2.56-3.807 3.578-.743.51-1.332.874-1.444.96-.351.234-2.6-1.683-3.096-3.395-.495-1.712-5.898-6.56-5.898-6.56a19.554 19.554 0 0 1-2.626-6.59c-.495-2.36.509-2.686 1.722-2.295a7.992 7.992 0 0 1 2.452 1.45c.807.694 2.075.985 3.07 1.107 1.517.172 2.996.585 4.382 1.222 1.23.58 2.449 1.325 2.748 2.084.644 1.658-1.12 3.37-1.12 3.37s-.701.666-.177 3.252c.525 2.585 3.807 1.731 3.794 1.817z"
              fill="#444053"
            />
            <Path
              d="M169 224.02c-.732.51-1.313.874-1.424.96-.345.234-2.561-1.683-3.05-3.395-.488-1.712-5.811-6.56-5.811-6.56a19.723 19.723 0 0 1-2.588-6.59c-.488-2.36.501-2.686 1.697-2.295.43 1.862 1.382 5.472 2.59 7.258 1.436 2.116 7.061 8.811 8.586 10.622zM242.758 253.044l.084.124a7.59 7.59 0 0 1-.394.832L235 252.765s.199-1.655.577-3.574c2.728-1.138 7.423 3.172 7.423 3.172l-.242.68z"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M243.982 258.096s-5.678 2.876-8.402 2.904c-2.07.021-2.278-.914-2.396-2.88-.034-.62-.062-1.358-.136-2.197-.31-3.466.982-4.352.982-4.352 1.491-6.261 9.06.883 9.06.883l-.258.7c.608.954.982 2.04 1.091 3.167.076.588.096 1.183.06 1.775z"
              fill="#444053"
            />
            <Path
              d="M243.982 257.889s-5.774 3.08-8.545 3.11c-2.106.024-2.317-.979-2.437-3.084a6.162 6.162 0 0 0 5.122.82 19.167 19.167 0 0 0 5.8-2.735c.077.626.097 1.258.06 1.889z"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M255 106.95l-1.024 10.59-.21 2.19-4.428 1.116-4.564 1.154-5.289-1.132s-2.034-4.457-1.341-8.085a5.142 5.142 0 0 1 1.943-3.268 4.72 4.72 0 0 0 .878-.85 4 4 0 0 0 .664-1.226 4.588 4.588 0 0 0 .214-1.686c-.123-2.815-2.345-5.598-2.345-5.598s10.226-4.88 9.698-2.502c-.344 1.545 1.512 3.925 2.856 5.404a30.873 30.873 0 0 0 1.296 1.345L255 106.95z"
              fill="#EFB7B9"
            />
            <Circle fill="#000" opacity={0.1} cx={243} cy={95} r={9} />
            <Circle fill="#EFB7B9" cx={243} cy={94} r={9} />
            <Path
              d="M257.974 140.845c-.17 2.043-1.724 5.42-1.724 5.42L244.003 151l-10.265-8.2v-.056c.164-.917 2.157-12.453-.697-14.863-2.981-2.51-3.041-10.644-3.041-10.644s3.84-5.762 4.597-7.127c.758-1.365 6.504-3.11 6.504-3.11-.246.43-.46.841-.647 1.23a11.086 11.086 0 0 0-1.042 3.232c-.253 1.77.23 2.81.553 3.286.173.248.314.517.42.8 1.55 4.174 5.976 2.985 7.716 2.326.445-.17.717-.314.717-.314l4.332-.42 2.715-.261s1.547 21.34 2.062 23c.077.316.093.644.047.966z"
              fill="#444053"
            />
            <Path
              d="M241 109v.012c-.19.322-.36.652-.508.988H236a14.01 14.01 0 0 1 2.358-.988L241 109z"
              fill="#925978"
            />
            <Path
              d="M240 111a5.415 5.415 0 0 0-.242.896c0 .035 0 .07-.016.104H234c.319-.402.606-.753.785-1H240zM240 114h-7c.272-.34.548-.685.804-1h6.038c0 .337.053.673.158 1zM241 116h-10c.265-.3.564-.647.882-1h8.455c.043.058.086.112.129.16.183.197.33.41.441.635.023.055.06.125.093.205zM231 117.452V118h12c-.52-.25-.96-.592-1.287-1h-10.338l-.375.452z"
              fill="#FFF"
            />
            <Path
              d="M256 118h-8l.139-.048c.446-.165.717-.3.717-.3l4.335-.4 2.717-.252s.029.371.092 1z"
              fill="#925978"
            />
            <Path
              d="M256 120h-25.883c-.05-.37-.089-.71-.117-1h25.883c.05.29.082.63.117 1zM257 122h-25.798c-.079-.347-.148-.685-.202-1h25.892c.032.31.06.647.108 1zM257 124h-25.68a8.796 8.796 0 0 1-.32-1h25.914c.019.326.054.66.086 1zM257 127h-24.432a7.464 7.464 0 0 1-.568-1h24.903c.031.323.066.66.097 1zM257 129h-22.872a2.158 2.158 0 0 0-.505-.475A3.963 3.963 0 0 1 233 128h23.9c.028.334.063.678.1 1zM257 131h-22.662a5.378 5.378 0 0 0-.338-1h22.892l.108 1z"
              fill="#FFF"
            />
            <Path
              d="M258 133h-22.888a10.46 10.46 0 0 0-.112-1h22.891c.035.333.07.67.109 1zM258 135h-23v-1h22.869c.038.338.093.675.131 1zM258 137h-23c.032-.33.054-.67.076-1h22.782c.044.347.088.685.142 1zM258 139h-24c.045-.322.087-.66.13-1h23.709c.06.385.113.725.161 1z"
              fill="#925978"
            />
            <Path
              d="M257.983 141.768c0 .077-.019.152-.034.232H234c.057-.298.114-.64.167-1h23.747v.018c.082.244.106.498.07.75zM258 143c-.098.323-.22.667-.356 1h-23.077l-.567-.358v-.047c.019-.086.063-.291.126-.595H258zM258 145c-.172.38-.348.727-.498 1h-19.906L236 145h22zM257 147l-.031.054-3.064.946h-13.35l-1.555-.99z"
              fill="#FFF"
            />
            <Path
              fill="#925978"
              d="M251 149l-3.187 1h-5.275L241 149zM246 151l-1.35 1-.65-1z"
            />
            <Path
              d="M258.985 141.225c-2.021.467-3.898.809-3.898.809l-10.623.966L243 132.185s2.034-2.39 3.895-3.297c1.755-.862 3.673-3.045 2.594-8.045a16.8 16.8 0 0 0-.215-.89 11.23 11.23 0 0 1-.32-1.688c-.445-3.943 1.486-6.418 2.04-7.036.09-.103.14-.153.14-.153l.673-8.07c.118-.008.235-.008.353 0a30.767 30.767 0 0 0 1.28 1.348l1.631 2.562-1.012 10.621 2.754-.26s1.57 21.329 2.092 22.988c.088.312.115.638.08.96z"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M267 117.272a8.938 8.938 0 0 0-2.372 5.405c-.283 3.413-1.469 3.642-1.469 3.642l-.056 9.68s-.905 2.22.112 3.243c1.018 1.023-8.469 2.792-8.469 2.792l-10.324.966L243 132.184s1.976-2.39 3.782-3.296c1.805-.907 3.784-3.303 2.315-8.937-1.282-4.925 1.058-8.02 1.672-8.723.087-.104.137-.154.137-.154l.653-8.07s1.774-.126 2.848 1.182c.225.282.469.547.732.793.734.675 1.375.822 2.147.349 1.018-.628 5.422-3.225 6.72-1.415s2.994 13.36 2.994 13.36z"
              fill="#4C4981"
            />
            <Path
              d="M255 104.928l-.974 5.358L251 111c.08-.1.125-.15.125-.15l.599-7.847s1.624-.122 2.606 1.15c.206.275.43.534.67.775z"
              fill="#4C4981"
            />
            <Path
              d="M255 104.928l-.974 5.358L251 111c.08-.1.125-.15.125-.15l.599-7.847s1.624-.122 2.606 1.15c.206.275.43.534.67.775zM280 91.43v1.648L272.705 95s-.667-.358-1.705-.829c.789-.266 4.364-1.48 6.21-2.3.683-.297 1.135-.54 1.135-.658 0-.065-.072-.136-.197-.213 1.147.264 1.852.43 1.852.43z"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M290.294 101.775s-7.662 7.485-12.793 9.21c0 0-7.135 3.118-9.704 6.015L263 105.286l1.769-1.574s2.518 1.12 4.454.386c1.936-.733 4.11-1.294 4.11-1.294s3.599-1.818 5.198-2.158c1.416-.312.595-2.065-.96-2.857a3.452 3.452 0 0 0-.63-.255s-.8 1.472-2.339.848a5.518 5.518 0 0 1-1.573-1.107 17.57 17.57 0 0 1-1.89-2.168s4.313-1.512 6.428-2.476c.69-.312 1.146-.567 1.146-.692 0-.512-4.224-1.584-4.224-1.584s3.226-2.093 4.781-1.076c0 0-.812.792 0 1.36.812.567 10.52 6.134 10.52 6.134s4.618 1.553.504 5.002z"
              fill="#4C4981"
            />
            <Path
              d="M282 96.82l-4.743 1.375a3.452 3.452 0 0 0-.647-.276s-.821 1.587-2.402.915a5.676 5.676 0 0 1-1.617-1.194A18.647 18.647 0 0 1 271 95.67s4.427-1.631 6.603-2.67L282 96.82z"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M282 95.602l-5.044 1.38s-.821 1.495-2.401.862c-1.58-.633-3.555-3.33-3.555-3.33s4.427-1.536 6.599-2.514L282 95.602z"
              fill="#4C4981"
            />
            <Path
              d="M282 95.602l-5.044 1.38s-.821 1.495-2.401.862c-1.58-.633-3.555-3.33-3.555-3.33s4.427-1.536 6.599-2.514L282 95.602z"
              fill="#FFF"
              opacity={0.1}
            />
            <Path
              d="M197.622 183l9.378 5.036s-3.596 2.35-6.892 4.964c-3.416-1.611-6.632-3.095-9.108-4.476 2.843-1.357 6.622-5.524 6.622-5.524zM248.987 217.975c-2.496.18-6.474-.664-6.474-.664s-1.618-.14-4.081-.605a36.115 36.115 0 0 0-.236-2.755c-.44-3.615 0-8.951 0-8.951l8.897.43 1.496 9.47c.34.55.453 1.642.398 3.075z"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M259.097 177.572c-1.378 2.774-4.653 14.212-4.653 14.212a45.505 45.505 0 0 1-2.851 5.98c-1.552 2.598-2.157 8.056-3.019 12.476-.861 4.42.862 3.382.95 5.633.09 2.252-8.276.433-8.276.433s-16.81-1.47-23.101-10.826-27.406-15.865-32.18-20.976c-4.773-5.11.72-3.467.114-6.499-.605-3.031 1.378-5.894 1.378-5.894s7.241-3.12 8.277-4.777c1.036-1.655 6.554-6.139 6.554-6.139s5.347-3.207 5.948-4.159c.602-.952 6.97-4.506 8.965-5.286 1.995-.78 3.607-3.99 3.607-3.99s1.296 0 2.934-2.079c1.637-2.08 9.31-4.681 9.31-4.681 14.75 8.146 23.867 5.518 23.867 5.518l.46 1.847c8.355 8.407 3.097 26.434 1.716 29.207z"
              fill="#444053"
            />
            <Path
              d="M257 148.94s-10.977 5.064-24-6.94c14.552 7.674 23.553 5.2 23.553 5.2l.447 1.74zM238 158s-13.067 25.007-13.96 25.975c-.89.967 13.075-26.148 13.96-25.974zM244.994 155s-8.48 17.805-7.972 20c0 0 8.228-17.132 7.972-20zM252.067 159s-.771 9.93 2.933 15l-2.933-15zM256 159s1.027 8.392 2 10l-2-10zM229 155l-14 8h5.493zM248.272 88.464c-.645.588-1.129 1.457-1.954 1.69-.586.162-1.2-.04-1.783-.216-1.476-.448-3.123-.726-4.51-.023-1.975 1.003-2.791 3.665-4.767 4.684a3.51 3.51 0 0 1-3.126.066 3.76 3.76 0 0 1-1.898-2.12c-.577-1.608-.031-3.486 1.036-4.786 1.067-1.3 2.58-2.101 4.112-2.689 4.007-1.535 8.34-1.8 12.602-2.048a1.775 1.775 0 0 1 1.017.14c.704.412 2.115 2.793 1.991 3.685-.164 1.173-2.72.65-2.72 1.617z"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M248.272 88.468c-.645.59-1.129 1.456-1.954 1.688-.586.166-1.2-.036-1.783-.216-1.476-.447-3.123-.725-4.51-.023-1.975 1.003-2.791 3.667-4.767 4.683a3.54 3.54 0 0 1-1.954.385 3.456 3.456 0 0 1-1.172-.326 3.759 3.759 0 0 1-1.898-2.12c-.577-1.606-.031-3.484 1.036-4.78 1.067-1.296 2.58-2.103 4.112-2.69 4.007-1.535 8.34-1.8 12.602-2.048a1.776 1.776 0 0 1 1.017.144c.704.411 2.115 2.788 1.991 3.68-.164 1.208-2.72.656-2.72 1.623z"
              fill="#925978"
            />
            <Path
              d="M194 102.462l-.638 5.538-1.942-.814-10.523-4.43s-7.418.667-8.767-4.96c-1.349-5.627 8.202-1.084 8.722-.707.52.376 1.693.995 1.693.995l9.743 3.72 1.712.658z"
              fill="#EFB7B9"
            />
            <Path
              d="M194 102.632l-.742 5.368-2.258-.79c.082-2.403.445-4.643 1.023-5.21l1.977.632zM246 132.07l-.453 11.93-11.845-.926c.163-.932 2.136-12.668-.69-15.12-2.953-2.554-3.012-10.829-3.012-10.829s3.79-5.852 4.54-7.24c.75-1.39 6.441-3.164 6.441-3.164.17-.556.24-1.14.207-1.721.24.373.442.77.603 1.184.257 2.133-.387 3.704-2.482 5.077-.185.12-.379.239-.585.357a14.74 14.74 0 0 1-1.095.559l-.178.083c-3.574 1.622-4.087 3.997-4.087 3.997a8.911 8.911 0 0 0-.906 6.347c.835 3.566 13.542 9.465 13.542 9.465z"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M246 132.106L245.538 144l-13.573-1.038s-.172-4.455.52-6.365c.69-1.91-.402-8.832-.402-8.832-6.41-5.316-4.103-10.628-4.103-10.628s-16.87-.518-17.208-.98c-.338-.461-6.236-2.718-6.236-2.718s-6.182-.748-7.105-1.5a7.232 7.232 0 0 0-1.095-.757 2.906 2.906 0 0 0-.347-.168l.057 3.87a.933.933 0 0 1-.133 0h-.074a5.46 5.46 0 0 1-2.798-.662c-1.499-.866-1.273-12.534 0-13.107.242-.099.505-.135.764-.105 1.041.073 2.42.809 3.05 1.172l.255.152.092.058s7.853 1.954 9.527 3.11c1.674 1.155 13.529 1.333 13.529 1.333s5.37.554 5.949-.284c.58-.837 8.372-3.087 9.18-2.046.809 1.04 2.642.637 2.642.637 1.111-1.681 2.095-1.213 2.763-.424.386.481.696 1.018.92 1.592.287 2.313-.515 3.962-3.122 5.41a15.4 15.4 0 0 1-1.296.637c-3.638 1.617-4.157 3.985-4.157 3.985a8.717 8.717 0 0 0-.927 6.327c.854 3.555 13.79 9.437 13.79 9.437z"
              fill="#4C4981"
            />
            <Path
              d="M193.53 101c-.151.009-.3.045-.437.106-1.336.576-1.573 12.313 0 13.184.786.428 1.668.67 2.571.708h.077c.047.003.094.003.14 0l-.06-3.894c.125.05.247.106.364.17v-.17a9.69 9.69 0 0 1 .815-8.76L193.53 101z"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M196.103 111.095l.059 3.893a5.619 5.619 0 0 1-3.09-.691c-1.543-.871-1.31-12.608 0-13.184 1.03-.46 3.093.605 3.928 1.073a9.856 9.856 0 0 0-.897 8.91z"
              fill="#4C4981"
            />
            <Path
              d="M196.103 111.095l.059 3.893a5.619 5.619 0 0 1-3.09-.691c-1.543-.871-1.31-12.608 0-13.184 1.03-.46 3.093.605 3.928 1.073a9.856 9.856 0 0 0-.897 8.91z"
              fill="#FFF"
              opacity={0.1}
            />
            <Path
              d="M239.008 112L237 110.463l4.082-5.463c.363.48.655 1.017.866 1.59.27 2.308-.485 3.956-2.94 5.41z"
              fill="#4C4981"
            />
            <Path
              d="M239.008 112L237 110.463l4.082-5.463a6.26 6.26 0 0 1 .866 1.59c.27 2.31-.485 3.956-2.94 5.41zM248.275 87.319c-.645.541-1.132 1.34-1.954 1.553-.586.153-1.2-.033-1.784-.196-1.48-.415-3.127-.671-4.513-.02-1.973.923-2.792 3.377-4.768 4.316a3.82 3.82 0 0 1-1.951.352c-1.385-.11-2.58-.984-3.071-2.246a3.416 3.416 0 0 1-.218-.95 3.543 3.543 0 0 0 .218 1.604 3.569 3.569 0 0 0 1.898 1.953c.37.165.767.267 1.173.302a3.789 3.789 0 0 0 1.95-.356c1.97-.936 2.793-3.392 4.769-4.317 1.386-.647 3.033-.39 4.513.021.583.166 1.198.353 1.784.2.822-.215 1.309-1.012 1.954-1.557 0-.903 2.556-.398 2.72-1.49a1.3 1.3 0 0 0-.052-.488c-.394.867-2.668.479-2.668 1.319zM244 115.15s1.404 2.72.224 3.85c0 0 .931-3.963 1.776-4"
              fill="#000"
              opacity={0.1}
            />
            <Path
              d="M175.44 94s7.905 5.155 2.9 6.79c-5.006 1.634-2.9-6.79-2.9-6.79z"
              fill="#EFB7B9"
            />
          </G>
        </Svg>      
    );
  }  

}