import React, { Component } from 'react';
import { View } from 'react-native';
import Svg, { G, Path } from 'react-native-svg';

export default class logo extends Component {

    render() {
        return (
            <View>
              <Svg width={206} height={53}>
                <G fill="#222" fillRule="evenodd">
                  <Path d="M14.647 30.967c-.262-.898-.918-3.209-.524-6.161.13-1.284.786-3.723 2.621-6.162a10.601 10.601 0 0 1 3.016-2.952c.786-.513 2.36-1.54 4.457-1.668 3.277-.257 5.637 1.668 5.899 1.925.131.128.787.77 1.573 1.797C32.607 19.158 33 20.57 33 22.11c0 2.824-1.704 4.621-2.622 5.648-2.884 3.337-7.079 3.98-8.39 4.108-3.015.385-5.375-.129-7.341-.642v-.257z" />
                  <Path d="M53 26.566C53 41.105 41.075 53 26.5 53 13.25 53 2.253 43.352.265 30.663c.265.265.662.397.927.661 3.446 2.115 5.963 3.569 8.613 4.494 1.988 3.7 4.77 5.815 6.095 6.608 2.783 1.85 5.83 2.908 9.143 3.04H26.5c1.59 0 2.915-.132 3.71-.396 6.625-1.322 10.468-5.816 11.792-7.666l-4.505-3.172c-.927 1.322-3.71 4.494-8.48 5.419-1.325.264-5.962.925-10.202-1.983a1.829 1.829 0 0 0-.53-.396c1.06 0 2.253 0 3.578-.265.927-.132 2.782-.396 4.902-1.321a17.723 17.723 0 0 0 7.023-4.89c1.192-1.322 3.842-4.494 3.842-9.252.133-6.08-3.975-9.913-4.77-10.574-1.06-.793-4.637-3.569-9.805-3.172-3.578.264-6.095 1.85-7.155 2.511-2.518 1.586-3.843 3.437-4.505 4.362-2.65 3.436-3.445 7.005-3.71 8.855-.265 2.115-.265 3.833-.132 5.155-1.06-.529-2.12-1.19-3.446-2.115-1.325-.925-2.65-1.718-4.107-2.775C1.325 10.44 12.588 0 26.367 0 41.075.132 53 12.027 53 26.566z" />
                  <Path
                    d="M82 29.065c0 .523 0 1.308-.133 1.7H68.315c.531 2.745 2.524 3.921 4.916 3.921 1.727 0 3.454-.653 4.916-1.83l3.056 3.268C79.077 38.085 76.287 39 72.965 39 67.119 39 63 35.078 63 29.065S66.986 19 72.7 19c5.58.13 9.3 4.183 9.3 10.065zm-13.685-1.699h8.503c-.531-2.484-1.993-3.79-4.252-3.79-2.391-.132-3.853 1.437-4.251 3.79z"
                    fillRule="nonzero"
                  />
                  <Path d="M102 27.19V39h-5.124V28.73c0-2.696-1.314-4.237-3.679-4.237-2.233 0-4.073 1.412-4.073 4.237V39H84V20.514h4.993v2.182C90.307 20.77 92.409 20 94.643 20c4.204 0 7.357 2.953 7.357 7.19z" />
                  <Path
                    d="M110 13.326c0 1.862-1.54 3.325-3.5 3.325s-3.5-1.463-3.5-3.325c0-1.863 1.54-3.326 3.5-3.326s3.5 1.463 3.5 3.326zM109.16 39h-5.46V19.711h5.46V39zM125.933 22.437v-2.13H131v17.708c0 6.257-4 9.985-10.4 9.985-3.067 0-6.267-.799-8.4-2.263l1.867-4.26c2 1.33 4.133 1.996 6.4 1.996 3.2 0 5.466-1.73 5.466-5.059v-1.331c-1.333 1.597-3.333 2.662-6 2.662-4.666 0-8.933-3.994-8.933-9.852 0-5.991 4.133-9.852 8.933-9.852 2.667-.266 4.667.799 6 2.396zm-9.6 7.19c0 2.796 1.867 5.06 4.934 5.06 2.933 0 4.8-2.131 4.8-5.06 0-2.93-2-5.06-4.8-5.06-3.067 0-4.934 2.264-4.934 5.06z"
                    fillRule="nonzero"
                  />
                  <Path d="M164 27.19V39h-5.145V28.73c0-2.696-1.45-4.237-3.693-4.237-2.243 0-4.09 1.412-4.09 4.237V39h-5.144V28.73c0-2.696-1.32-4.237-3.694-4.237-2.243 0-4.09 1.412-4.09 4.237V39H133V20.514h5.013v2.182c1.319-1.926 3.43-2.696 5.672-2.696 2.77 0 5.013 1.155 6.332 3.21 1.451-2.311 3.957-3.21 6.464-3.21 4.485 0 7.519 2.953 7.519 7.19z" />
                  <Path
                    d="M187 30c0 5.79-4.414 10-10.567 10C170.414 40 166 35.658 166 30c0-5.79 4.414-10 10.433-10C182.453 20 187 24.21 187 30zm-15.65 0c0 3.158 2.14 5.263 5.083 5.263s5.217-2.105 5.217-5.263-2.274-5.263-5.217-5.263c-2.943 0-5.083 2.237-5.083 5.263z"
                    fillRule="nonzero"
                  />
                  <Path d="M206 31.14c0 6.175-4.174 8.86-9 8.86-4.696 0-9-2.685-9-8.86V20h5.087v10.738c0 3.088 1.696 4.43 3.913 4.43 2.217 0 3.913-1.208 3.913-4.43V20H206v11.14z" />
                </G>
              </Svg>
            </View>           
        );
    }

}

