import React, { Component } from 'react';
import { View } from 'react-native';
import Svg, { Path } from 'react-native-svg';

export default class Twitter extends Component {

	render() {
		return (
			<View>
			  <Svg width={66} height={55}>
			    <Path
			      d="M64.95 6.398a26.102 26.102 0 0 1-4.55 1.538 14.218 14.218 0 0 0 3.745-5.976c.208-.653-.5-1.218-1.088-.868a26.233 26.233 0 0 1-6.957 2.88 1.77 1.77 0 0 1-.435.054c-.445 0-.878-.166-1.218-.466A14.214 14.214 0 0 0 45.032 0c-1.502 0-3.019.235-4.508.697a13.8 13.8 0 0 0-9.29 9.95 15.234 15.234 0 0 0-.338 5.25.527.527 0 0 1-.571.576c-10.1-.94-19.207-5.815-25.644-13.726a.743.743 0 0 0-1.22.096 14.263 14.263 0 0 0-1.926 7.166c0 3.865 1.55 7.506 4.241 10.161a12.737 12.737 0 0 1-3.245-1.258.744.744 0 0 0-1.105.642 14.275 14.275 0 0 0 8.31 13.15 12.716 12.716 0 0 1-2.7-.226.745.745 0 0 0-.849.96 14.269 14.269 0 0 0 11.264 9.717 26.223 26.223 0 0 1-14.706 4.474H1.1a1.09 1.09 0 0 0-1.065.822c-.128.485.107.996.54 1.248A39 39 0 0 0 20.197 55c6.032 0 11.675-1.2 16.77-3.564 4.673-2.168 8.801-5.267 12.271-9.212 3.233-3.674 5.761-7.916 7.514-12.606 1.67-4.472 2.554-9.243 2.554-13.798v-.217c0-.732.33-1.42.906-1.888a28.157 28.157 0 0 0 5.658-6.221c.414-.62-.24-1.399-.92-1.096z"
			      fill="#76A9EA"
			      fillRule="evenodd"
			    />
			  </Svg>
			</View>
		);
	}

}