import React, { Component } from 'react';
import { View } from 'react-native';
import Svg, { G, Path } from 'react-native-svg';

export default class GiftStore extends Component {
	render() {
		return (
			<View>
			  <Svg width={50} height={44}>
			    <G fill="#445EE9" fillRule="nonzero">
			      <Path d="M35.513 24h-7.026C26.564 24 25 25.518 25 27.385v5.23C25 34.482 26.564 36 28.487 36h7.026C37.436 36 39 34.482 39 32.615v-5.23C39 25.518 37.436 24 35.513 24zm.951 8.615c0 .513-.433.923-.95.923h-7.027c-.529 0-.951-.42-.951-.923v-5.23c0-.513.433-.923.95-.923h7.027c.529 0 .951.42.951.923v5.23z" />
			      <Path d="M50 14.416c0-.216-.051-.422-.163-.607L42.399.629A1.231 1.231 0 0 0 41.336 0H8.653c-.439 0-.848.237-1.062.628L.163 13.808a1.257 1.257 0 0 0-.163.608 7.23 7.23 0 0 0 4.291 6.61v21.738c0 .68.552 1.236 1.226 1.236h38.956c.674 0 1.226-.556 1.226-1.236V21.181c0-.051 0-.092-.01-.133A7.25 7.25 0 0 0 50 14.416zM9.369 2.482H40.62l5.813 10.307H3.566L9.369 2.482zM35.584 15.25c-.388 2.224-2.319 3.913-4.638 3.913-2.32 0-4.25-1.689-4.638-3.913h9.276zm-11.882 0c-.388 2.224-2.319 3.913-4.638 3.913s-4.25-1.689-4.648-3.913h9.286zm-21.168 0h9.287a4.73 4.73 0 0 1-4.649 3.913c-2.32.01-4.25-1.689-4.638-3.913zM20.597 41.53h-7.05V28.194c0-.968.777-1.761 1.747-1.761h3.566c.96 0 1.747.783 1.747 1.76V41.53h-.01zm22.65 0H23.049V28.194c0-2.327-1.88-4.232-4.2-4.232h-3.565c-2.309 0-4.199 1.894-4.199 4.232v13.345H6.743V21.634c.143.01.286.01.429.01a7.148 7.148 0 0 0 5.946-3.191 7.148 7.148 0 0 0 5.946 3.192c2.473 0 4.649-1.267 5.946-3.192 1.288 1.925 3.474 3.192 5.936 3.192 2.472 0 4.649-1.267 5.936-3.192a7.148 7.148 0 0 0 5.946 3.192c.143 0 .276-.01.419-.01v19.894zm-.419-22.356c-2.32 0-4.25-1.688-4.638-3.913h9.287c-.399 2.214-2.33 3.913-4.649 3.913z" />
			    </G>
			  </Svg>	
			</View>		
		);
	}
}